{
  "name": "logify",
  "version": "0.2.0-rc.1.7",
  "description": "Logging framework for node and the browser",
  "main": "dist",
  "scripts": {
    "prepublish": "babel src -d dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purposeindustries/node-logify.git"
  },
  "keywords": [
    "logger",
    "log",
    "logify"
  ],
  "author": "Bence Dányi <bence@danyi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purposeindustries/node-logify/issues"
  },
  "homepage": "https://github.com/purposeindustries/node-logify#readme",
  "dependencies": {
    "chalk": "^1.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
